<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WAD | HOME</title>
    </head>
    <body>
        <h1>WAD Lab Tasks</h1>
        <hr>
        <ol>
            <li><a href="/Lab01/index.html">Lab01</a></li>
            <li><a href="/Lab02/index.html">Lab02</a></li>
            <li><a href="/Lab03/index.html">Lab03</a></li>
            <li><a href="/Lab04/index.html">Lab04</a></li>
            <li><a href="/Lab05/index.html">Lab05</a></li>
            <li><a href="/Lab06/index.html">Lab06</a></li>
        </ol>
    </body>
</html>